{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "br.com.oficina",
      "nativeLanguage": "pt-br"
    },
    "jhipsterVersion": "4.10.2",
    "baseName": "oficina",
    "packageName": "br.com.oficina",
    "packageFolder": "br/com/oficina",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": "eureka",
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": true,
    "jwtSecretKey": "1f3a2be8710864a1f265d9303d25def6890ee6b4",
    "enableTranslation": true,
    "applicationType": "microservice",
    "testFrameworks": [
      "gatling",
      "cucumber"
    ],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "nativeLanguage": "pt-br",
    "languages": [
      "pt-br"
    ],
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}